<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="bower_components/mdPickers/dist/mdPickers.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="venticketsPosApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <md-toolbar>
        <div class="md-toolbar-tools">
            <span flex></span>
            <span flex></span>
            <img src="images/logo-xs.png">
            <span flex></span>
        </div>
    </md-toolbar>
    <div class="container">
        <div ng-view=""></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
    <script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/angular-field-match/field-match.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/mdPickers/dist/mdPickers.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/services/config.js"></script>
    <script src="scripts/services/login.js"></script>
    <script src="scripts/services/socket.js"></script>
    <script src="scripts/services/tickets.js"></script>
    <script src="scripts/directives/numbersonly.js"></script>
    <script src="scripts/directives/animateonchange.js"></script>
    <script src="scripts/services/themeconfig.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/admin.js"></script>
    <script src="scripts/controllers/statins.js"></script>
    <script src="scripts/controllers/users.js"></script>
    <script src="scripts/filters/onoff.js"></script>
    <script src="scripts/controllers/report.js"></script>
    <script src="scripts/services/users.js"></script>
    <script src="scripts/services/report.js"></script>
    <script src="scripts/services/createuser.js"></script>
    <script src="scripts/controllers/activations.js"></script>
    <script src="scripts/services/createstations.js"></script>
    <script src="scripts/services/activatestations.js"></script>
    <script src="scripts/services/logininterceptor.js"></script>
    <script src="scripts/services/buyticket.js"></script>
    <!-- endbuild -->
</body>

</html>
